<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./Script/jokeScript.js"></script>
    <title>Joke App with Api</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      section {
        background-color: orange;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .joke_box {
        background-color: black;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        color: wheat;
        height: 50%;
        width: 50%;
        padding: 30px;
        text-align: center;
        justify-content: left;
      }
      .emoji {
        font-size: 100px;
        text-align: center;
      }
      #button {
        background-color: orange;
        padding: 12px 20px;
        border: none;
        outline: none;
        border-radius: 50px;
        font-size: 15px;
        font-weight: bold;
        position: fixed;
        top: 80%;
        left: 42%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="joke_box">
        <span class="emoji">😂</span>
        <p id="joke">prem</p>
        <button id="button">Get Random</button>
      </div>
    </section>
  </body>
</html>
